# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3307/expense_managerdb?serverTimezone=UTC&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
# ===============================
# TOMCAT
# ===============================
server.port = 8085

# logging.level.root=warn
# spring.mysql.console.enabled=true  This will open the database in the console when the app runs
#spring.datasource.platform=mysql   This goes in addtion to the above code to work in the console

# ===============================
# Wiring the .jsp files
# ===============================
# Use the below code incase trying to work with .jsp files and Jasper dependency which is already included in pom.xml
spring.mvc.view.prefix=/WebPages/
spring.mvc.view.suffix=.jsp;
